//1. 정수 입력 받기
const num = prompt("정수를 입력하세요 : ")
//2. 입력 값이 있나?
if(num === null) {
    alert("값을 입력해주세요")
} else {
    //3. 입력 값을 3으로 나눈 나머지가 0이면 3의 배수이다
    //4. 아니면 3의 배수가 아니다
     (num%3 === 0) ? alert('3의 배수이다') : alert('3의 배수가 아니다')
}


